spring.application.name=DataByGoSharpner



spring.datasource.url=jdbc:mysql://localhost:3306/medicationDataStorage
spring.datasource.username=root
spring.datasource.password=Tejveer@96
spring.jpa.hibernate.ddl-auto=update
